 @import url('https://fonts.googleapis.com/css2?family=Play:wght@700&family=Poppins:wght@400;500;600&family=Rancho&family=Roboto:wght@100&display=swap');

.top-nav{
    background-color: rgb(24, 24, 73);
   padding-top: 5px;
   padding-bottom: 5px;
   margin: 0px;
}

.top-item-r{
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 300px;
   
}
.top-item-r > a{
    text-decoration: none;
    color: #f6f6f6;
    margin-right: 10px;
}
.top-item-r > img {
    object-fit: contain;
    height: 20px;
    margin-right: 10px;
}
#iconlogout{
    font-size:18px;
    color:rgb(215, 6, 6);
}
#rmslogout:hover #iconlogout {
 color: white;
}

.mid-nav{
  flex-wrap: wrap;
  background: linear-gradient(to right, #5f43b0, #12077b, #00008B, #00008B, #2e2e99, #5f43b0);
    padding-top: 25px;
    padding-bottom: 5px;
    margin: 0px;
    display: flex;
    justify-content: space-evenly;
}

.mid-nav .menu-icon {
    color: #f1f1f1;
    
}

.mid-l{
    display: flex;
    color: #f6f6f6;
    font-family: 'Play', sans-serif;
    font-weight: 700;
}

.mid-l img {
  height: 100%;
  width: 400px;
}

.mid-l .menu-icon {
    display: none;
}

.menu-icon {
    display: none;
}


.mid-r{
    display: flex;
    align-items: center;
}

.mid-r > img{
    margin-right: 8px;
}

#bell{
    margin-left: 25px;;
    cursor: pointer;
}

.User-dropdown{
    color: #f6f6f6;
    margin-right: 25px;
    display: flex;
    align-items: center;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    top:90px;
  }

.dropdown__arrow {
    border-bottom: 2px solid #ffffff;
    border-right: 2px solid #fcfafa;
    position: relative;
    top: 5px;
    width: 10px;
    height: 10px;
    transform: rotate(45deg) translateY(-50%);
    transform-origin: right;
}

.User-dropdown:hover .dropdown-content {
    display: block;
}

/* .last-nav {
    background-image: linear-gradient(to right, #3434bd, #4db8ff);
    display: flex;
    justify-content: space-evenly;
  } */
  

  .last-nav {
    flex-wrap: wrap;
    background-image: linear-gradient(to right, #3434bd, #4db8ff);
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    justify-content: space-evenly;
    display: flex;
  }
  
  .last-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .last-nav li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
  }
  
  .last-nav a {
    color: #e2e2e2;
    display: block;
    padding: 10px;
    text-decoration: none;
  }
  
  .last-nav a:hover {
    background-color: #ddd;
  }
  
  .last-nav .btn-home {
    background-color: #2196F3;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .last-nav .btn-techmed {
    background-color: #4CAF50;
    border: none;
    color: #fff;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .last-nav .buy-now {
    background-color: #FF5722;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .last-nav .fa {
    margin-right: 5px;
  }

  #iconlogout{
    font-size:18px;
    color:rgb(215, 6, 6);
}
#medilogout:hover #iconlogout {
 color: white;
}
.medidropdown:hover .medidropdown-menu {
display: block;
}

.medidropdown-menu {
display: none;
position: fixed;                                                            /* Two Display change it to absolute  */
z-index: 1;

background-image: linear-gradient(to right, #afbcfd, #80bfea);
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
margin: 0;
list-style: none;
}

.medidropdown-menu li {
margin: 0;
padding: 0;
/* width: 100%; */
}

.medidropdown-menu a {
display: block;

font-weight: 600;
color: rgb(255, 255, 255);
text-decoration: none;
}

.medidropdown-menu a:hover {
background-color: #f1f1f1;
}

.btn-home{
        display: block;
        background-color: rgb(57, 57, 232);
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border: none;
}
.btn-home:hover{
    background-color: yellow;
    color: rgb(57, 57, 232) ;
}

.btn-techmed{
    display: block;
    background-color: rgb(57, 57, 232);
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border: none;
}
.btn-techmed:hover{
background-color: #FF5A5F;
color: white ;
}

.buy-now {
    background-color: #31a42b; 
    color: #FFFFFF; 
    border-color: white; 
    border-width: 2%;
    border-radius: 5px; 
    padding: 10px 20px; 
    font-size: 18px; 
    font-weight: bold; 
    cursor: pointer;
   
  }
  
  .buy-now:hover {
    background-color: #35d436;
    transition: background-color 0.3s ease-in-out;
    animation: jiggle 0.4s ease-in-out infinite;
  }
  
  @keyframes jiggle {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(5px) rotate(3deg);
    }
    50% {
      transform: translateX(-5px) rotate(-3deg);
    }
    75% {
      transform: translateX(3px) rotate(2deg);
    }
    100% {
      transform: translateX(-3px) rotate(-2deg);
    }
  }
  

.headerr{
    padding-top: 10px;
    padding-bottom: 10px;
}
.headerr > a{
    justify-content: center;
    margin-left: 350px;
    text-decoration: none;
}

.sticky{
   position:fixed;
   width: 100%;
   top:0;
}
.sticky + .mainn{
    padding-top: 160px;
}
.mainn{
    justify-content: center;
    background-color: #e9e9e9;
}
.main{
    background-color: rgb(251, 250, 250);
    width: 830px ;
    margin-left: 350px;
    height: 2000px;
}

.top-heading{
    display:flex;
    justify-content: space-between;
    padding: 0px 5px;
}
footer{
   position:fixed;
   width: 100%;
   bottom: 0;
   z-index: 10;
   overflow: hidden;
}

.top-footer{
    justify-content: space-evenly;
    display: flex;
    background-color: rgb(60, 58, 142);
    color: #d2d1d1;
}

.mid-footer{
    background-color: rgb(57, 57, 232);
    color: #e9e9e9;
    padding:8px;
    text-align: center;
}
.last-foot{
    background-color:white;
    height: 60px;
}